# SeleniumTest

./: test.sh
Testing-Selenium/: ExtentReports  customSettings.json  pom.xml  testng.xml
Testing-Selenium/src/test/java/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
Testing-Selenium/src/test/java/Test/: FirtsTest.java  FirtsTest2.java
Testing-Selenium/src/test/java/base/: TestBase.java
Testing-Selenium/src/test/java/factory/: OptionsManager.java  TLDriverFactory.java
Testing-Selenium/src/test/java/manager/: SettingsManager.java
Testing-Selenium/src/test/java/model/: Settings.java
Testing-Selenium/src/test/java/utils/: ExtentManager.java  ExtentTestManager.java  utils.java
